{
    "folders": [
        {
            "name":"Backend",
            "path":"backend"
        },
        {
            "name":"Frontend",
            "path":"frontend"
        },
        {
            "name":"root",
            "path":"."
        }
    ],
    "settings": {
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "backend": true,
            "frontend": true
        },
        "postman.settings.dotenv-detection-notification-visibility": false
    }
}